import { tokens } from '../tokens';

export const th = {
  [tokens.common.languageChanged]: 'Se ha cambiado el idioma',

  [tokens.nav.academy]: 'Academia',
  [tokens.nav.account]: 'Cuenta',
  [tokens.nav.analytics]: 'Analítica',
  [tokens.nav.auth]: 'Autenticación',

  [tokens.nav.browse]: 'Buscar',
  [tokens.nav.calendar]: 'Calendario',
    [tokens.nav.capsules]: 'Cápsulas',
  [tokens.nav.creativeCorner]: 'Rincón Creativo',
  [tokens.nav.proServices]: 'Servicios Profesionales',
  [tokens.nav.lifestyleNLeisure]: 'Vida y Ocio',
  [tokens.nav.upgrade]: 'Actualizar',
    [tokens.nav.concepts]: 'Conceptos',
  [tokens.nav.contact]: 'Contacto',
  [tokens.nav.course]: 'Curso',
  [tokens.nav.create]: 'Crear',

  [tokens.nav.customers]: 'Clientes',
  [tokens.nav.dashboard]: 'Tablero',
  [tokens.nav.details]: 'Detalles',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Editar',
  [tokens.nav.error]: 'Error',
  [tokens.nav.feed]: 'Fuente social',
  [tokens.nav.fileManager]: 'Mi Contenido',
  [tokens.nav.finance]: 'Finanzas',
  [tokens.nav.fleet]: 'Parque',

      [tokens.nav.forgotPassword]: 'Recuperar Contraseña',
  [tokens.nav.changePassword]: 'Cambiar Contraseña',
  [tokens.nav.invoiceList]: 'Facturas',
  [tokens.nav.jobList]: 'Listado de Trabajos',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'Lista',
  [tokens.nav.login]: 'Acceso',
  [tokens.nav.logistics]: 'Logística',
  [tokens.form.poemTitle]: 'Dale un nombre o título a tu poema',
  [tokens.form.HowitWorks]: 'Cómo Funciona',
  [tokens.form.HowitWorksParagraph]: 'Simplemente selecciona uno de nuestros muchos módulos, elige o introduce tus indicaciones y deja que nuestra IA haga el resto. Luego podrás editar, guardar o compartir tu contenido generado',
  [tokens.form.video1]: '/assets/videos/es/amor.mp4',
  [tokens.form.video2]: '/assets/videos/es/video2.mp4',
  [tokens.form.video3]: '/assets/videos/es/video3.mp4',

  [tokens.form.priceBasic]: 'price_1QNpX8I7exj9oAo9erM3juYm',
  [tokens.form.priceBasicCurrency]: '4,500 CLP',
  [tokens.form.priceBasicYearly]: 'price_1QNpV9I7exj9oAo9Aq2lz9Uz',
  [tokens.form.priceBasicYearlyCurrency]: '3,600 CLP',

  [tokens.form.pricePremium]: 'price_1QNpl9I7exj9oAo9PaBuwzY2',
  [tokens.form.pricePremiumCurrency]: '8,000 CLP',
  [tokens.form.pricePremiumYearly]: 'price_1QNppOI7exj9oAo9ufdAPG5x',
  [tokens.form.pricePremiumYearlyCurrency]: '6,400 CLP',

  [tokens.form.priceBusiness]: 'price_1QNpo4I7exj9oAo9fUqEamTZ',
  [tokens.form.priceBusinessCurrency]: '12,000 CLP',
  [tokens.form.priceBusinessYearly]: 'price_1QNps4I7exj9oAo9O6sC4IRL',
  [tokens.form.priceBusinessYearlyCurrency]: '9,600 CLP',
  [tokens.form.speaking]: 'การพูด',
  [tokens.form.translateAndSpeak]: 'แปลและพูด',
  [tokens.form.login]: 'เข้าสู่ระบบ',
  [tokens.form.alreadyAccount]: 'มีบัญชีอยู่แล้ว?',
  [tokens.form.confirmPassword]: 'ยืนยันรหัสผ่าน',
  [tokens.form.brainiacIntro]: 'ล่ามภาษาไทยเรียลไทม์—พูดแล้วเข้าใจได้ทันที',
  [tokens.form.password]: 'รหัสผ่าน',
  [tokens.form.liveSpeechTranslator]: 'ล่ามภาษาไทยเรียลไทม์',
  [tokens.form.liveTranslatorInstructions]: 'เลือกภาษาที่คุณต้องการแปลและภาษาที่คุณต้องการให้พูด',
  [tokens.form.inputLanguage]: 'เลือกภาษาที่คุณต้องการแปล',
  [tokens.form.translationLanguage]: 'ภาษาแปลเสียง',

    [tokens.headings.startToday]: 'การแปลทันที ทุกที่ทุกเวลา',
  [tokens.headings.Heading]: 'เครื่องแปลภาษาแบบเรียลไทม์',
    [tokens.headings.health]: 'Salud',
  [tokens.headings.travelAgent]: 'Agente de Viajes',
  [tokens.headings.storageHeader]: 'Almacenamiento',
  [tokens.headings.success]: 'Éxito',
  [tokens.headings.upgradeSubheader]: 'Actualiza antes de alcanzarlo',
  [tokens.headings.scheduledEmails]: 'Correos programados',
  [tokens.headings.careerDeveloper]: 'Desarrollador de Carrera',
  [tokens.headings.language]: "IDIOMA",
  [tokens.headings.primaryColor]: 'Color Primario',
  [tokens.headings.colorScheme]: 'Esquema de Colores',
  [tokens.headings.recipeWriter]: "Generador de Recetas",
  [tokens.headings.dietPlanner]: "Planificador de Dietas",
  [tokens.headings.yourRecipe]: "Tu Receta",
  [tokens.headings.yourMealPlan]: "Tu Plan de Dieta",
  [tokens.headings.imageGenerator]: "Generador de Imágenes",
  [tokens.headings.logout]: 'Cerrar sesión',
  [tokens.headings.newUpdateAvailable]: 'Bienvenidos!',
  [tokens.headings.favoriteTemplateUpdate]: 'Aquí puedes personalizar las configuraciones de tu página según tus preferencias, eligiendo entre el modo oscuro o el modo claro, y seleccionando otros colores para el tema. Haz click en "Configuraciones" para probarlo. ¡Esperamos que lo disfrutes!.',
  [tokens.headings.openAppSettings]: 'Configuraciones',
    [tokens.headings.logIn]: 'เข้าสู่ระบบ',
  [tokens.headings.whatsOnYourMind]: 'Deja un mensaje',
  [tokens.headings.citaFavorita]: 'Cita Favorita',
  [tokens.headings.logInTitle]: 'Iniciar Sesión',
  [tokens.headings.createdOn]: 'Creado',
  [tokens.headings.title]: 'Título',
  [tokens.headings.description]: 'Descripción',
  [tokens.headings.to]: 'Para',
  [tokens.headings.scheduled]: 'Programado',
  [tokens.headings.lyricWriter]: "Letrista",
  [tokens.headings.scriptWriter]: "Guionista",
  [tokens.headings.speechWriter]: "Escritor de Discursos",
  [tokens.headings.poemGenerator]: "Generador de Poemas",
  [tokens.headings.seoArticleWriter]: "Escritor de Artículos SEO",
  [tokens.headings.stockSelector]: "Selector de Acciones",
  [tokens.headings.yourInstructions]: "Tus Instrucciones",
    [tokens.headings.contentWriter]: "Escritor de Contenido",
  [tokens.headings.uniAnswers]: "Respuestas Universitarias",
  [tokens.headings.resumeMaker]: "Generador de CV",
  [tokens.headings.resumeBuilder]: "Constructor de CV",
  [tokens.headings.myImages]: "Mis Imágenes",
  [tokens.headings.changeCover]: 'Cambiar Portada',
  [tokens.headings.changeAvatar]: 'Cambiar Imagen',
  [tokens.headings.documents]: 'Documentos',
  [tokens.headings.contact]: 'Contacto',
  [tokens.headings.services]: 'Servicios',
  [tokens.headings.team]: 'Equipo',
  [tokens.headings.portfolio]: 'Portafolio',

};
